#!/bin/bash

#最大公約数のスクリプト　アルコリズムはユークリッド互助法を利用してみる
#2値の自然数　A,Bが大きい順に並んできる状態を前提で作成

#A をBで割ったあまり・・ｒ
#Bをｒで割ったあまり・・r１
#あまりが０になったとき終了

#b=0の場合は、ｂが最大公約数がB
#b＝０でない時は、上記の繰返し処理を０になるまで繰返る

#入力チェック
if [ $# -ne 2 ];then
    echo "引数を2個指定くだざい。"
    exit
fi

#引数１が数値か確認
if echo "$1" | grep -q "^[0-9]\+$";then
    echo "数値1は:$1"
else
    echo "数値1は「0-9」の数字を入力してください。"
    exit
fi

#引数2が数値か確認
if echo "$2" | grep -q "^[0-9]\+$";then
    echo "数値2は:$2"
else
    echo "数値2は「0-9」の数字を入力してくだざい。"
    exit
fi



#変数設定
A=$1
B=$2


gcd() {
    A=$1
    B=$2
    r=$(( A % B ))

    if [ $r -eq 0 ]; then
        echo $B
    else
        gcd $B $r  # 余りが0になるまで再帰処理します。
    fi
}


gcd $1 $2


